{
    "typeCheckingMode": "off",
    // "reportMissingImports": true,
    // "reportUndefinedVariable": true,
    // "reportMissingModuleSource": true,
    // "reportUnknownVariableType": false,
    // "reportUnknownArgumentType": false,
    // "reportUnknownParameterType": false,
    // "reportUnknownMemberType": false,
}